test.User.username.NotEmpty=""\u4e0d\u80fd\u4e3a\u7a7a
test.User.username.Length=""\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
test.User.password.NotEmpty=""\u4e0d\u80fd\u4e3a\u7a7a
test.User.password.Length=""\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
test.User.gendar.NotEmpty=""\u4e0d\u80fd\u4e3a\u7a7a
test.User.gendar.Length=""\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
test.User.telephone.NotEmpty=""\u4e0d\u80fd\u4e3a\u7a7a
test.User.telephone.Length=""\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
test.User.birthday.NotNull=""\u4e0d\u80fd\u4e3a\u7a7a
test.User.remark.Length=""\u7684\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc7{max}\u4e2a\u5b57\u7b26
