<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm_taobao</artifactId>
        <groupId>cn.interheart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm_taobao.api</artifactId>
    <packaging>jar</packaging>

    <name>ssm_taobao.api</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cn.interheart</groupId>
            <artifactId>platform.web</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>


</project>